<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Swift学习笔记 - 无病呻吟</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="该記事主要记录了我在学习Swift时觉得有趣的内容或是与其他语言的对比">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习笔记">
<meta property="og:url" content="http://c-uo.github.io/2020/01/02/Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="无病呻吟">
<meta property="og:description" content="该記事主要记录了我在学习Swift时觉得有趣的内容或是与其他语言的对比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T02:44:00.000Z">
<meta property="article:modified_time" content="2020-01-02T02:47:18.970Z">
<meta property="article:author" content="Cuo">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#字符串插值">1&nbsp;&nbsp;<b>字符串插值</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Type">2&nbsp;&nbsp;<b>Type</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#数值字面量">2.1&nbsp;&nbsp;数值字面量</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#函数">3&nbsp;&nbsp;<b>函数</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#类-对象">4&nbsp;&nbsp;<b>类/对象</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#协议和扩展">5&nbsp;&nbsp;<b>协议和扩展</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#数组-Arrays-集合-字典-lt-Key-Value-gt">6&nbsp;&nbsp;<b>数组 [Arrays]        集合     字典</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Arrays">6.1&nbsp;&nbsp;Arrays</a>
                    
                    
                    
                    <a class="navbar-item" href="#Set">6.2&nbsp;&nbsp;Set</a>
                    
                    
                    
                    <a class="navbar-item" href="#基本集合操作">6.2.1&nbsp;&nbsp;基本集合操作</a>
                    
                    
                    
                    <a class="navbar-item" href="#Dictionary">6.3&nbsp;&nbsp;Dictionary</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Loop">7&nbsp;&nbsp;<b>Loop</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#switch">7.1&nbsp;&nbsp;switch</a>
                    
                    
                    
                    <a class="navbar-item" href="#复合型Cases">7.1.1&nbsp;&nbsp;复合型Cases</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/C-uo" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Swift学习笔记
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-01-02T02:44:00.000Z" itemprop="datePublished">1月 2 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Programming/">Programming</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p>  该記事主要记录了我在学习Swift时觉得有趣的内容或是与其他语言的对比</p>
</blockquote>
<a id="more"></a>

<h2 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h2><p><em>string interpolation</em><br>在python并不存在这样的写法。<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"Cuo"</span></span><br><span class="line"><span class="hljs-built_in">print</span>(<span class="hljs-string">"I'm \(name)"</span>)</span><br><span class="line">>> <span class="hljs-string">"I'm Cuo\n"</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h2><p>Swift会默认推断浮点数的类型时Double</p>
<h3 id="数值字面量"><a href="#数值字面量" class="headerlink" title="数值字面量"></a>数值字面量</h3><p>可以在数值中添加0或_，这并不会改变数值<br><code>var hoge = 00_012.233</code></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>在Swift中函数的定义略显特殊<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">functionName</span><span class="hljs-params">(parameterName: parameterType)</span></span> -> returnType{</span><br><span class="line">    mainCode</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>除了制定参数的Type外, 还需要显示的声明返回值的类型.<br>而在引用函数时则需要像<code>functionName(parameterName: parameter)</code>这样显示的写出参数名。<br>若想使用位置参数, 则需要在定义函数时在变量名前加上”_ “<br>eg.     <code>(_ parameterName)</code><p></p>
<h2 id="类-对象"><a href="#类-对象" class="headerlink" title="类/对象"></a>类/对象</h2><p>在Swift中定义Class的方法如下<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassName</span>: <span class="hljs-title">ParentClass</span></span>{</span><br><span class="line">    <span class="hljs-comment">// 声明属性, 所有的属性都必须被赋值</span></span><br><span class="line">    <span class="hljs-keyword">let</span> constantProperty: <span class="hljs-type">Type</span> = something	<span class="hljs-comment">// 可通过声明来赋值</span></span><br><span class="line">    <span class="hljs-keyword">var</span> variableProperty: <span class="hljs-type">Type</span>				<span class="hljs-comment">// 也可以先声明, 然后通过构造器赋值</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">init</span>(variableProperty: <span class="hljs-type">Type</span>){			<span class="hljs-comment">// 通过构造器赋值</span></span><br><span class="line">        <span class="hljs-keyword">self</span>.variableProperty = variableProperty	<span class="hljs-comment">// 将构造器参数赋值给实例变量</span></span><br><span class="line">        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(parentClassProperty: parameter)  <span class="hljs-comment">// 继承父类构造器</span></span><br><span class="line">        parentClassProperty = something				<span class="hljs-comment">// 改变父类中通过声明赋值的属性的值</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">var</span> otherProperty: <span class="hljs-type">Type</span> {</span><br><span class="line">        <span class="hljs-keyword">get</span> { <span class="hljs-keyword">do</span> something }			<span class="hljs-comment">// 在Swift中你可以使用计算属性; 可以轻松的监测值的变化</span></span><br><span class="line">        <span class="hljs-keyword">set</span> { <span class="hljs-keyword">do</span> something }			<span class="hljs-comment">// get, set可以在构造器初始化类实例时工作</span></span><br><span class="line">        <span class="hljs-keyword">willSet</span> { <span class="hljs-keyword">do</span> something }		<span class="hljs-comment">// willSet, didSet虽不能监测到构造器中发生值的情况</span></span><br><span class="line">        <span class="hljs-keyword">didSet</span> { <span class="hljs-keyword">do</span> something }		<span class="hljs-comment">// 但能在设置新值之前或之后工作</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 继承方法</span></span><br><span class="line">    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parentClassFunc</span><span class="hljs-params">()</span></span> -> returnType{	<span class="hljs-comment">// 注意override的位置与写法</span></span><br><span class="line">        function body</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>这一步分中最大的亮点应该就是计算属性了。<br>通过这种机制可以在监测某些值的变化, 并在变化后轻松的做出相应动作。<br>别的注意点则是override的位置, 构造器不需要作为一个方法来定义。<p></p>
<h2 id="协议和扩展"><a href="#协议和扩展" class="headerlink" title="协议和扩展"></a>协议和扩展</h2><p>用 protocol来声明一个协议。<br>协议是用来限定或者说为类，枚举，结构体制定标准的语法。</p>
<h2 id="数组-Arrays-集合-字典-lt-Key-Value-gt"><a href="#数组-Arrays-集合-字典-lt-Key-Value-gt" class="headerlink" title="数组 [Arrays]        集合     字典<Key, Value>"></a>数组 [Arrays]        集合<set>     字典<Key, Value></set></h2><p>a == a(自反性)<br>a == b意味着 b == a(对称性)<br>a == b && b == c意味着 a == c(传递性)</p>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><p>数组是可以遍历的，同样的您也可以使用enumerated()方法使其返回索引与数据值。<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> favoriteGenres = [<span class="hljs-string">"Jazz"</span>, <span class="hljs-string">"Classical"</span>, <span class="hljs-string">"Hip hop"</span>]</span><br></pre></td></tr></tbody></table></figure><br>Arrays.remove(at: Int)<p></p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>集合是无序的，且每个值都应是独一无二的（遵循Hashable协议）。与数组相同集合也是可遍历的，若想按照特定的顺序遍历集合中的值可以使用sorted()。<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> favoriteGenres:<span class="hljs-type">Set</span> = [<span class="hljs-string">"Jazz"</span>, <span class="hljs-string">"Classical"</span>, <span class="hljs-string">"Hip hop"</span>]</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="基本集合操作"><a href="#基本集合操作" class="headerlink" title="基本集合操作"></a>基本集合操作</h4><p>a AND b                a.intersection(b)<br>NOT a AND b        a.symmetricDifference(b)<br>a OR b                a.union(b)<br>a not b                a.subtracting(b)<br>判断全等            ==<br>判断子集            isSubset(of: )<br>etc……</p>
<h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3><p>字典的Key也应是独一无二的（遵循Hashable协议）。<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> namesOfIntegers = [<span class="hljs-type">Int</span>: <span class="hljs-type">String</span>]()</span><br><span class="line">namesOfIntegers[<span class="hljs-number">16</span>] = <span class="hljs-string">"sixteen"</span></span><br><span class="line"><span class="hljs-keyword">var</span> otherNameOfIntegers = [<span class="hljs-number">16</span>: <span class="hljs-string">"sixteen"</span>]	<span class="hljs-comment">// 推奨</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a>Loop</h2><p>stride(from: to: by: )            半开区间<br>stride(from: through: by: )        闭区间<br>该方法可以指定区间与步进。    eg. stride(from: 0, to: 60, by: 5)</p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>case分支用<em>where</em>来判断额外条件<br></p><figure class="highlight swift hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> yetAnotherPoint = (<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)</span><br><span class="line"><span class="hljs-keyword">switch</span> yetAnotherPoint {</span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> (x, y) <span class="hljs-keyword">where</span> x == y:</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"(\(x), \(y)) is on the line x == y"</span>)</span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> (x, y) <span class="hljs-keyword">where</span> x == -y:</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"(\(x), \(y)) is on the line x == -y"</span>)</span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> (x, y):</span><br><span class="line">    <span class="hljs-built_in">print</span>(<span class="hljs-string">"(\(x), \(y)) is just some arbitrary point"</span>)</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">// 输出“(1, -1) is on the line x == -y”</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="复合型Cases"><a href="#复合型Cases" class="headerlink" title="复合型Cases"></a>复合型Cases</h4><p>如果多种条件可以使用同一方法处理时，可以将这些条件用逗号隔开，放置于同一case后。这种写法称为复合型Cases</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Swift/">#Swift</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/01/01/%E5%A6%82%E4%BD%95%E5%9C%A8LaTex%E4%B8%AD%E7%BB%99%E6%96%87%E5%AD%97%E6%B3%A8%E9%9F%B3/">如何在LaTex中给文字注音</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Cuo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/C-uo" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>